spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_883ab4b4db7b802?reconnect=true
spring.datasource.username = b0079e588778fb
spring.datasource.password = 400b6399
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentmateservices@gmail.com
spring.mail.password=rentmate#2019
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id= 153387415708-if58o9u5ms35717r21tvl543utp87366.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= Kr77qguLgRNP4Dxioxv1kWSe





#----- LocalHost
#spring.datasource.url = jdbc:mysql://localhost:3306/rentmate?useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rentmateservices@gmail.com
#spring.mail.password=rentmate#2019

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
